# taffy

./: .gitmodules  README.md  build.gradle  settings.gradle
Grasscutter/: build.gradle
src/main/java/com/muedsa/taffy/: KcpChannelConfig.java  ResponseValidator.java  TaffyAuthRequestFactory.java  TaffyClient.java  TaffyConfig.java  TaffyState.java  UrlPaths.java
src/main/java/com/muedsa/taffy/container/: Enet.java  Keys.java
src/main/java/com/muedsa/taffy/exception/: AccountAuthException.java  ReginNotFoundException.java  RequestFailedException.java  TaffyException.java  URISyntaxException.java
src/main/java/com/muedsa/taffy/http/: JsonResponseHandler.java  SimpleNameValuePair.java  TaffyHttpClientFactory.java
src/main/java/com/muedsa/taffy/model/: AccountInfo.java  AuthToken.java  BaseResponse.java  TokenLoginRequest.java  TokenLoginResponse.java  TokenVerifyResponse.java
src/main/java/com/muedsa/taffy/utils/: ByteDumpUtils.java  HexFormatUtils.java  HttpClientUtils.java  JsonUtils.java  MT19937_64.java  MersenneTwister.java  MhyCrypto.java  MhyEc2b.java  SignUtils.java
src/test/java/: KcpClientTest.java  MhyCryptoTest.java
