plugins {
    id 'java-library'
    id 'io.freefair.lombok' version '6.6.2'
}

group 'com.muedsa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    def junitVersion = '5.8.1'
    def httpclient5Version = '5.2.1'
    def protobuf_version = '3.21.12'

    implementation project(':grasskcpper')
    implementation project(':Grasscutter')

    implementation 'io.netty:netty-all:4.1.86.Final'

    implementation "org.apache.httpcomponents.client5:httpclient5:$httpclient5Version"
    implementation "org.apache.httpcomponents.client5:httpclient5-fluent:$httpclient5Version"

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'

    implementation "com.google.protobuf:protobuf-java:$protobuf_version"
    implementation "com.google.protobuf:protobuf-java-util:$protobuf_version"

    //implementation 'org.bouncycastle:bcpkix-jdk15to18:1.72'

    implementation 'commons-codec:commons-codec:1.15'

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}
